# Librarica

./: .gitignore
SturdyStem/: build.xml  catalina-debug.bat  jdb-remote.bat  librarica-tomcat.xml
SturdyStem/src/: c3p0-config.xml  ehcache.xml  hibernate.cfg.xml  hibernate.sae.cfg.xml  librarica.properties  librarica.public.properties  log4j.properties
SturdyStem/src/cn/edu/scau/librarica/: Constants.java  package-info.java
SturdyStem/src/cn/edu/scau/librarica/authorize/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/authorize/core/: Authorizer.java  RSAKeyCache.java  UserMgr.java  package-info.java
SturdyStem/src/cn/edu/scau/librarica/authorize/dao/: User.hbm.xml  User.java
SturdyStem/src/cn/edu/scau/librarica/authorize/exception/: LoginBlockedException.java  PasswordIncorrectException.java  UnauthorizedException.java
SturdyStem/src/cn/edu/scau/librarica/authorize/filter/: PasswordVerifier.java  SessionKeyFilter.java  SessionKeyVerifier.java
SturdyStem/src/cn/edu/scau/librarica/authorize/servlet/: Activate.java  GetRsaKey.java  J.java  Login.java  Logout.java  Passwd.java  Register.java  SearchUser.java  Servlet.java.embryo  package-info.java
SturdyStem/src/cn/edu/scau/librarica/authorize/util/: RegisterMailProvider.java
SturdyStem/src/cn/edu/scau/librarica/buddy/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/buddy/core/: BuddyMgr.java
SturdyStem/src/cn/edu/scau/librarica/buddy/dao/: Buddy.hbm.xml  Buddy.java
SturdyStem/src/cn/edu/scau/librarica/buddy/filter/: IsHatedInterceptor.java
SturdyStem/src/cn/edu/scau/librarica/buddy/servlet/: Hate.java  J.java  Like.java  ListBuddy.java  SearchBuddy.java  TestBuddy.java  Unset.java  package-info.java
SturdyStem/src/cn/edu/scau/librarica/douban/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/douban/core/: DoubanAPIErrorCode.java  DoubanProfileMgr.java  DoubanTokenRetriever.java
SturdyStem/src/cn/edu/scau/librarica/douban/dao/: DoubanProfile.hbm.xml  DoubanProfile.java
SturdyStem/src/cn/edu/scau/librarica/douban/servlet/: DoubanAuthAgent.java
SturdyStem/src/cn/edu/scau/librarica/lend/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/lend/core/: BorrowProcessor.java  BorrowSessionMgr.java  BorrowableBookMgr.java
SturdyStem/src/cn/edu/scau/librarica/lend/dao/: BorrowSession.hbm.xml  BorrowSession.java  BorrowableBook.hbm.xml  BorrowableBook.java
SturdyStem/src/cn/edu/scau/librarica/lend/filter/: IsBookInvolvedInterceptor.java  IsBorrowerVerifier.java  IsLenderVerifier.java
SturdyStem/src/cn/edu/scau/librarica/lend/remind/: BorrowerRemindGenerator.java  LenderRemindGenerator.java
SturdyStem/src/cn/edu/scau/librarica/lend/servlet/: Abort.java  Accept.java  ConfirmBorrow.java  ConfirmReturn.java  FilterBorrowableId.java  FilterBorrowableIsbn.java  GetBorrowSession.java  ListAllSession.java  RegBorrowable.java  Reject.java  RequestBorrow.java  RequestBorrow.java.embryo  RequestReturn.java  SearchBorrowable.java  UnregBorrowable.java  UpdateBorrowable.java
SturdyStem/src/cn/edu/scau/librarica/magnet/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/magnet/core/: MagnetCache.java
SturdyStem/src/cn/edu/scau/librarica/magnet/servlet/: GetLatestMagnet.java  GetMagnet.java  PutMagnet.java
SturdyStem/src/cn/edu/scau/librarica/msg/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/msg/core/: MsgMgr.java  MsgRouter.java
SturdyStem/src/cn/edu/scau/librarica/msg/dao/: Msg.hbm.xml  Msg.java
SturdyStem/src/cn/edu/scau/librarica/msg/servlet/: J.java  MsgWaiterPool.java  ReceiveMsg.java  SendMsg.java
SturdyStem/src/cn/edu/scau/librarica/profile/core/: NewUserProfileCreator.java  ProfileMgr.java
SturdyStem/src/cn/edu/scau/librarica/profile/dao/: Profile.hbm.xml  Profile.java
SturdyStem/src/cn/edu/scau/librarica/profile/servlet/: J.java  SearchProfile.java  UpdateProfile.java
SturdyStem/src/cn/edu/scau/librarica/remind/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/remind/core/: RemindMgr.java  RemindRouter.java
SturdyStem/src/cn/edu/scau/librarica/remind/dao/: Remind.hbm.xml  Remind.java
SturdyStem/src/cn/edu/scau/librarica/remind/servlet/: ReceiveRemind.java
SturdyStem/src/cn/edu/scau/librarica/sale/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/sale/core/: BuySessionMgr.java  DealProcessor.java  SalableBookMgr.java
SturdyStem/src/cn/edu/scau/librarica/sale/dao/: BuySession.hbm.xml  BuySession.java  SalableBook.hbm.xml  SalableBook.java
SturdyStem/src/cn/edu/scau/librarica/sale/filter/: IsBookInvolvedInterceptor.java  IsBuyerVerifier.java  IsSellerVerifier.java
SturdyStem/src/cn/edu/scau/librarica/sale/remind/: BuyerRemindGenerator.java  SellerRemindGenerator.java
SturdyStem/src/cn/edu/scau/librarica/sale/servlet/: Abort.java  Accept.java  Close.java  FilterSalableId.java  Reject.java  (+8 more)
SturdyStem/src/cn/edu/scau/librarica/shelf/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/spi/: package-info.java
SturdyStem/src/cn/edu/scau/librarica/util/: Configurator.java  MailUtil.java  package-info.java
SturdyStem/src/cn/edu/scau/librarica/x/: package-info.java
SturdyStem/src/com/github/cuter44/util/crypto/: CryptoUtil.java  RSADecryptCLI.java  RSAEncryptCLI.java
SturdyStem/src/com/github/cuter44/util/dao/: EntityDuplicatedException.java  EntityNotFoundException.java  EntityReferencedException.java  HiberDao.java  NullFieldException.java
SturdyStem/src/com/github/cuter44/util/dump/: Dump.java
SturdyStem/src/com/github/cuter44/util/geom/: PointLong.java  package-info.java
SturdyStem/src/com/github/cuter44/util/mail/: JavaMailUtil.java  package-info.java
SturdyStem/src/com/github/cuter44/util/servlet/: HttpUtil.java  MissingParameterException.java
SturdyStem/web/: index.html  stat.jsp
SturdyStem/web/WEB-INF/: web.xml
SturdyStem/web/css/: page-stat.css  template-hasaha.css  theme-muuga.css
SturdyStem/web/msg/: im.jsp
SturdyStem/web/server/: stat.jsp
SturdyStem/web/server/css/: page-stat.css
SturdyStem/web/user/: activate.jsp  login.jsp
SturdyStem/web/user/css/: misc-wechat.css
(+34 files in other folders)
