## 用于librarica的配置文件
## 写入该配置文件的值将被暴露给客户端, 所以请不要将涉密的值写入该配置文件中

## 安全
# RSA 密钥过期时间, 毫秒, 建议值60000(1分钟)-180000(3分钟)
# 实际过期会在此设定的1x到2x设定值之间
librarica.authorize.rsakeylifetime=100000

## 搜索
# 不指定分页时的默认分页大小
librarica.search.defaultpagesize=20

## 消息
# 长连接模式下的最长等待时间, 该时间限制 http 请求参数
librarica.msg.maxwaitsecond=240

## 提醒
# 长连接模式下的最长等待时间, 该时间限制 http 请求参数
librarica.remind.maxwaitsecond=240

## 伺服器
## 服务器依赖以下地址以正确拼凑注册/通知邮件, 输出web页面. 测试工具集也依赖其正确寻址服务器
## 如果没有正确设置, 则以上功能都无法正常工作.
# API 伺服器基址, 不包括最后的/
librarica.server.api.baseurl=http://127.0.0.1:8080/librarica
# 页面伺服器地址, 不包括最后的/
# 由于没有使用分离式设计, 一般会和以上相同
librarica.server.web.baseurl=http://127.0.0.1:8080/librarica
# CDN 伺服器地址, 还没有定义
librarica.server.cdn.baseurl=

## 豆瓣
## 这些参数用于接驳豆瓣的 API
# 豆瓣 APIKEY
librarica.conn.douban.client_id=0467f7141d31e7100d37e53c5795b530
# 在豆瓣注册的回调地址
librarica.conn.douban.redirect_uri=http://202.116.161.68:8080/muuga/conn/douban/auth