# 用于librarica的配置文件

## 邮件
# 发信昵称
librarica.mail.personal=读书的Panda酱
# 发信地址
librarica.mail.address=cuter44@qq.com
# 登录SMTP用户名
librarica.mail.username=cuter44@qq.com
# 登录SMTP密码
librarica.mail.password=~Wujl3801
# smtp主机
mail.smtp.host=smtp.qq.com
# smtp端口, 默认25
mail.smtp.port=25
# smtp认证, 按smtp服务器配置
mail.smtp.auth=true

## 安全
# RSA 密钥过期时间, 毫秒, 建议值60000(1分钟)-180000(3分钟)
# 实际过期会在此设定的1x到2x之间
librarica.authorize.rsakeylifetime=100000

## 搜索
# 不指定分页时的默认分页大小
librarica.search.defaultpagesize=20


## 邮件发送器
## 配置某些需要发送邮件的功能的内容生成器
# 注册时发送的邮件
librarica.mail.RegisterMailProvider=cn.edu.scau.librarica.authorize.util.RegisterMailProvider
# 激活时发送的邮件
librarica.mail.ActivateMailProvider=

## 消息

# 搜索
# 不指定分页时默认吐出的记录笔数, 建议50-100
librarica.search.limit.defaultlimit=50