# 用于librarica的配置文件

## 邮件
mail.debug=true
# 发信昵称
librarica.mail.personal=木瓜
# 发信地址
librarica.mail.address=muuga@localhost
# 登录名
librarica.mail.username=muuga
# 登录密码
librarica.mail.password=muuga
# smtp 服务器, 如果将邮件服务器和 librarica 部署在同一机器上, 使用 localhost 即可
mail.smtp.host=localhost
mail.smtp.auth=true
# SSL
# default=465
#mail.smtp.ssl.trust=smtp.qq.com
#mail.smtp.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
# PLAIN
# default=25
mail.smtp.port=25

## 启动
## 通过 on-start-up servlet 或者其他方式启动时预载这些类, 触发其静态初始化块
# 索引, 从 1 到 设定的值 搜取其 ClassName
librarica.bootstrap.count=3
# 启动类登录
# 注册邮件产生器
librarica.bootstrap.1=cn.edu.scau.librarica.spi.mailer.DefaultRegisterMailer
# 借阅状态通知产生器
librarica.bootstrap.2=cn.edu.scau.librarica.lend.remind.LenderRemindGenerator
librarica.bootstrap.3=cn.edu.scau.librarica.lend.remind.BorrowerRemindGenerator

## 豆瓣
## 这些参数用于接驳豆瓣的 API
# OAuth
librarica.douban.client_secret=446aab119f09f381
# 豆瓣 code 请求页面 (仅用于调试工具)
librarica.douban.authurl=https://www.douban.com/service/auth2/auth
# 豆瓣 token 换取 URL
librarica.douban.tokenurl=https://www.douban.com/service/auth2/token