# 用于librarica的配置文件

## 邮件
# 发信昵称
librarica.mail.personal=读书的Panda酱
# 发信地址
librarica.mail.address=cuter44@qq.com
# 登录SMTP用户名
librarica.mail.username=cuter44@qq.com
# 登录SMTP密码
librarica.mail.password=~Wujl3801
# smtp主机
mail.smtp.host=smtp.qq.com
# smtp端口, 默认25
mail.smtp.port=25
# smtp认证, 按smtp服务器配置
mail.smtp.auth=true

## 消息
# 用户聊天会话过期时间, 毫秒
# 建议不小于3个月
librarica.message.sessionexpire=25920000000

## 通知
# 每个用户保存的最大已读通知数, 建议不小于100, 不大于500
librarica.notify.reserveditems=100

# 搜索
# 进行书籍搜索时的默认距离, 公里
librarica.search.geo.defaultdistace=4.000
# 不指定分页时默认吐出的记录笔数, 建议50-100
librarica.search.limit.defaultlimit=50

# 借阅
# 回执码产生器 使用的字符集, 无意外的话支援全体 Unicode 字符.
# 默认值是abcdefghijkmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ0123456789(去除大写O和小写l)
librarica.borrow.secretgen.charset=abcdefghijkmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ0123456789
# 回执码产生器 生成密钥的长度, 默认值是6
librarica.borrow.secretgen.length=6
# 设定以上两个值时请考虑输入简便性和安全性的平衡

# 清除数据库冗余(比如用户聊天记录)的周期, 毫秒
# 建议不小于1周, 不大于3个月
librarica.db.gcinterval=604800000

