# 用于librarica的配置文件

## 邮件
mail.debug=true
# 发信昵称
librarica.mail.personal=书萤的试验姬
librarica.mail.address=librarica@sina.com
librarica.mail.username=librarica@sina.com
librarica.mail.password=LibraSae
mail.smtp.host=smtp.sina.com
mail.smtp.auth=true
# SSL
# default=465
#mail.smtp.ssl.trust=smtp.qq.com
#mail.smtp.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
# PLAIN
# default=25
mail.smtp.port=25

## 伺服器
# API 伺服器基址, 不包括最后的/
# 用于发送邮件/前端web页面通信时拼出正确的链接地址
librarica.server.api.baseurl=http://10.50.9.45:8080/librarica
# 页面伺服器地址, 不包括最后的/
# 由于没有使用分离式设计, 一般会和以上相同
# 用于发送邮件/前端web页面通信时拼出正确的链接地址
librarica.server.web.baseurl=http://10.50.9.45:8080/librarica
# CDN 伺服器地址, 还没有定义
# 用于动态页面正确输出 URL
librarica.server.cdn.baseurl=

## 启动
## 通过 on-start-up servlet 或者其他方式启动时预载这些类, 触发其静态初始化块
# 索引, 从 1 到 设定的值 搜取其 ClassName
librarica.bootstrap.count=1
# 启动类登录
librarica.bootstrap.1=cn.edu.scau.librarica.spi.mailer.DefaultRegisterMailer

## 安全
# RSA 密钥过期时间, 毫秒, 建议值60000(1分钟)-180000(3分钟)
# 实际过期会在此设定的1x到2x之间
librarica.authorize.rsakeylifetime=100000

## 搜索
# 不指定分页时的默认分页大小
librarica.search.defaultpagesize=20

## 消息
# 长连接模式下的最长等待时间
librarica.msg.maxwaitsecond=120

# 搜索
# 不指定分页时默认吐出的记录笔数, 建议50-100
librarica.search.limit.defaultlimit=50